# javaSudoku

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/abicand/sudoku/: App.java  PrimaryController.java  SecondaryController.java  SudokuGen.java
src/main/resources/com/abicand/sudoku/: primary.fxml  secondary.fxml  sudoku.css  sudoku.fxml
